/**
 * Run this to convert from <select> <option> into JSON
 * For quickly copy clone old UI to new UI
 *
 * @param selector
 */
function selectOptionToJson(selector) {
  const result = $(selector).find('option').map((i,e) => ({
    value: $(e).attr('value'),
    label: $(e).text(),
  })).toArray();

  return JSON.stringify(result);
}


// Thư mục
const folders = [{"value":"Rất tiềm năng","label":"Rất tiềm năng"},{"value":"Tiềm năng","label":"Tiềm năng"},{"value":"Bình thường","label":"Bình thường"},{"value":"Không tiềm năng","label":"Không tiềm năng"},{"value":"Rác","label":"Rác"}];

const vipStatus = [{"value":"DANGVIP","label":"Đang VIP"},{"value":"DAVIP","label":"Đã từng VIP"},{"value":"CHUAVIP","label":"Chưa từng VIP"}];

const cities = [{"value":"PV_0057","label":"An Giang"},{"value":"PV_0049","label":"Bà Rịa - Vũng Tàu"},{"value":"PV_0015","label":"Bắc Giang"},{"value":"PV_0004","label":"Bắc Kạn"},{"value":"PV_0062","label":"Bạc Liêu"},{"value":"PV_0018","label":"Bắc Ninh"},{"value":"PV_0053","label":"Bến Tre"},{"value":"PV_0035","label":"Bình Định"},{"value":"PV_0047","label":"Bình Dương"},{"value":"PV_0045","label":"Bình Phước"},{"value":"PV_0039","label":"Bình Thuận"},{"value":"PV_0063","label":"Cà Mau"},{"value":"PV_0059","label":"Cần Thơ"},{"value":"PV_0003","label":"Cao Bằng"},{"value":"PV_0032","label":"Đà Nẵng"},{"value":"PV_0042","label":"Đắk Lắk"},{"value":"PV_0043","label":"Đắk Nông"},{"value":"PV_0007","label":"Điện Biên"},{"value":"PV_0048","label":"Đồng Nai"},{"value":"PV_0056","label":"Đồng Tháp"},{"value":"PV_0041","label":"Gia Lai"},{"value":"PV_0002","label":"Hà Giang"},{"value":"PV_0023","label":"Hà Nam"},{"value":"PV_0001","label":"Hà Nội"},{"value":"PV_0028","label":"Hà Tĩnh"},{"value":"PV_0019","label":"Hải Dương"},{"value":"PV_0020","label":"Hải Phòng"},{"value":"PV_0060","label":"Hậu Giang"},{"value":"PV_0050","label":"Hồ Chí Minh"},{"value":"PV_0011","label":"Hòa Bình"},{"value":"PV_0021","label":"Hưng Yên"},{"value":"PV_0064","label":"Khác"},{"value":"PV_0037","label":"Khánh Hòa"},{"value":"PV_0058","label":"Kiên Giang"},{"value":"PV_0040","label":"Kon Tum"},{"value":"PV_0008","label":"Lai Châu"},{"value":"PV_0044","label":"Lâm Đồng"},{"value":"PV_0013","label":"Lạng Sơn"},{"value":"PV_0006","label":"Lào Cai"},{"value":"PV_0051","label":"Long An"},{"value":"PV_0024","label":"Nam Định"},{"value":"PV_0027","label":"Nghệ An"},{"value":"PV_0025","label":"Ninh Bình"},{"value":"PV_0038","label":"Ninh Thuận"},{"value":"PV_0016","label":"Phú Thọ"},{"value":"PV_0036","label":"Phú Yên"},{"value":"PV_0029","label":"Quảng Bình"},{"value":"PV_0033","label":"Quảng Nam"},{"value":"PV_0034","label":"Quảng Ngãi"},{"value":"PV_0014","label":"Quảng Ninh"},{"value":"PV_0030","label":"Quảng Trị"},{"value":"PV_0061","label":"Sóc Trăng"},{"value":"PV_0009","label":"Sơn La"},{"value":"PV_0046","label":"Tây Ninh"},{"value":"PV_0022","label":"Thái Bình"},{"value":"PV_0012","label":"Thái Nguyên"},{"value":"PV_0026","label":"Thanh Hóa"},{"value":"PV_0031","label":"Thừa Thiên Huế"},{"value":"PV_0052","label":"Tiền Giang"},{"value":"PV_0054","label":"Trà Vinh"},{"value":"PV_0005","label":"Tuyên Quang"},{"value":"PV_0055","label":"Vĩnh Long"},{"value":"PV_0017","label":"Vĩnh Phúc"},{"value":"PV_0010","label":"Yên Bái"}];

//List danh sách CSKH
const sales = [{"value":"Hotline_Alibaba","label":"(Hotline_Alibaba) Hotline nhóm Alibaba"},{"value":"Hotline_BaoTap","label":"(Hotline_BaoTap) Hotline nhóm Bão Táp"},{"value":"Hotline_BigBang","label":"(Hotline_BigBang) Hotline nhóm Big Bang"},{"value":"Hotline_Cleopatra","label":"(Hotline_Cleopatra) Hotline nhóm Hải Âu"},{"value":"Hotline_Edison","label":"(Hotline_Edison) Hotline nhóm Edison"},{"value":"Hotline_Fx","label":"(Hotline_Fx) Hotline nhóm F(x)"},{"value":"Hotline_HaChi","label":"(Hotline_HaChi) Hotline nhóm HaChi"},{"value":"Hotline_HaiDang","label":"(Hotline_HaiDang) Hotline nhóm Hải Đăng"},{"value":"Hotline_HaiDuong","label":"(Hotline_HaiDuong) Hotline Nhóm Hải Đường"},{"value":"Hotline_Hero","label":"(Hotline_Hero) Hotline nhóm Hero"},{"value":"Hotline_HoaMatTroi","label":"(Hotline_HoaMatTroi) Hotline nhóm Hoa Mặt Trời"},{"value":"Hotline_HoaXuyenTuyet","label":"(Hotline_HoaXuyenTuyet) Hotline nhóm Hoa Xuyên Tuyết"},{"value":"Hotline_HoangKim","label":"(Hotline_HoangKim) Hotline nhóm Hoàng Kim"},{"value":"Hotline_Lion","label":"(Hotline_Lion) Hotline nhóm Lion"},{"value":"Hotline_Monalisa","label":"(Hotline_Monalisa) Hotline nhóm Monalisa"},{"value":"Hotline_Nguyetque","label":"(Hotline_Nguyetque) Hotline Nhóm Nguyệt Quế"},{"value":"Hotline_Oxy","label":"(Hotline_Oxy) Hotline nhóm Oxy"},{"value":"Hotline_PhongVan","label":"(Hotline_PhongVan) Hotline nhóm Phong Vân"},{"value":"Hotline_PhuSi","label":"(Hotline_PhuSi) Hotline nhóm Cẩm Quỳ"},{"value":"Hotline_PhucLoc","label":"(Hotline_PhucLoc) Hotline nhóm Phúc Lộc"},{"value":"Hotline_PhuongHoang","label":"(Hotline_PhuongHoang) Hotline nhóm Phượng Hoàng"},{"value":"Hotline_QuangLoi","label":"(Hotline_QuangLoi) Hotline nhóm Quảng Lợi"},{"value":"Hotline_Shiny","label":"(Hotline_Shiny) Hotline Nhóm Shiny"},{"value":"Hotline_TNT","label":"(Hotline_TNT) Hotline nhóm TNT"},{"value":"Hotline_ThaiDuong","label":"(Hotline_ThaiDuong) Hotline nhóm Thái Dương"},{"value":"Hotline_ThangLong","label":"(Hotline_ThangLong) Hotline nhóm Thăng Long"},{"value":"Hotline_ThanhCatTuHan","label":"(Hotline_ThanhCatTuHan) Hotline nhóm Chara"},{"value":"Hotline_ThienChuong","label":"(Hotline_ThienChuong) Hotline nhóm Thiên Chương"},{"value":"Hotline_TruongGiang","label":"(Hotline_TruongGiang) Hotline nhóm Trường Giang"},{"value":"Hotline_TruongXuan","label":"(Hotline_TruongXuan) Hotline nhóm Ibest"},{"value":"QA","label":"(QA) QA"},{"value":"TVN:Hotline_Shiny","label":"(TVN:Hotline_Shiny) Hotline Nhóm Shiny"},{"value":"TVN:admin","label":"(TVN:admin) Administrator"},{"value":"TVN:administrator","label":"(TVN:administrator) Lê Đại Dương"},{"value":"TVN:ainguyen_htkh","label":"(TVN:ainguyen_htkh) Phạm Thị Phương Anh"},{"value":"TVN:anhbui_htkh","label":"(TVN:anhbui_htkh) Nguyễn Thị Bẩy"},{"value":"TVN:anhdang_htkh","label":"(TVN:anhdang_htkh) Đặng Kim Anh"},{"value":"TVN:anhngoc","label":"(TVN:anhngoc) Trần Thanh Vân"},{"value":"TVN:anhnguyen","label":"(TVN:anhnguyen) Nguyễn Phương Anh"},{"value":"TVN:anhnguyen_htkh","label":"(TVN:anhnguyen_htkh) Nguyễn Thị Ánh"},{"value":"TVN:anhpham_htkh","label":"(TVN:anhpham_htkh) Phạm Hoàng Anh"},{"value":"TVN:anhtt1","label":"(TVN:anhtt1) Trần Tú Anh"},{"value":"TVN:anhvo_htkh","label":"(TVN:anhvo_htkh) Nguyễn Thị Ngọc Hạnh"},{"value":"TVN:annguyen_htkh","label":"(TVN:annguyen_htkh) Nguyễn Thị Hoài Ân"},{"value":"TVN:bacnguyen_htkh","label":"(TVN:bacnguyen_htkh) Nguyễn Thị Bắc"},{"value":"TVN:baobap01","label":"(TVN:baobap01) Trưởng Nhóm Bao Báp"},{"value":"TVN:baobap02","label":"(TVN:baobap02) Kiều Thị Quỳnh Nga"},{"value":"TVN:baobap_bk1","label":"(TVN:baobap_bk1) Trương Mỹ Linh"},{"value":"TVN:baobap_htkh","label":"(TVN:baobap_htkh) Bao Báp"},{"value":"TVN:baonguyen_htkh","label":"(TVN:baonguyen_htkh) Huỳnh Bảo Nguyên"},{"value":"TVN:baotrang_htkh","label":"(TVN:baotrang_htkh) Nguyễn Bảo Trang"},{"value":"TVN:baynguyen_htkh","label":"(TVN:baynguyen_htkh) Nguyễn Thị Bẩy"},{"value":"TVN:binhnt","label":"(TVN:binhnt) Nguyễn Bình"},{"value":"TVN:boconganh01","label":"(TVN:boconganh01) Trưởng Nhóm Hồng Thảo"},{"value":"TVN:boconganh02","label":"(TVN:boconganh02) Nguyễn Thị Tuyết Hậu"},{"value":"TVN:boconganh03","label":"(TVN:boconganh03) Đặng Hoàng Diệp"},{"value":"TVN:canhdieuvang05","label":"(TVN:canhdieuvang05) Cao Thị Kim Hoàng"},{"value":"TVN:canhdieuvang06","label":"(TVN:canhdieuvang06) Nguyễn Thị Kim Chi"},{"value":"TVN:canhdieuvang_bk1","label":"(TVN:canhdieuvang_bk1) Tiết Cẩm Tuyền"},{"value":"TVN:canhdieuvang_bk2","label":"(TVN:canhdieuvang_bk2) Ngô Lý Thanh Tuyền"},{"value":"TVN:cattuongthao01","label":"(TVN:cattuongthao01) Nguyễn Nhật Lệ"},{"value":"TVN:cattuongthao02","label":"(TVN:cattuongthao02) Ninh Thị Liễu"},{"value":"TVN:chamnguyen","label":"(TVN:chamnguyen) Châm Nguyễn"},{"value":"TVN:changtran_htkh","label":"(TVN:changtran_htkh) Trần Thị Chang"},{"value":"TVN:chimai_htkh","label":"(TVN:chimai_htkh) Mai Thị Chi"},{"value":"TVN:chinhnguyen_htkh","label":"(TVN:chinhnguyen_htkh) Nguyễn Đặng Tố Chinh"},{"value":"TVN:chuyenly_htkh","label":"(TVN:chuyenly_htkh) Nguyễn Thị Hường"},{"value":"TVN:ctv_vtn","label":"(TVN:ctv_vtn) Cộng Tác Viên 1"},{"value":"TVN:daingoc01","label":"(TVN:daingoc01) Nguyễn Ngọc Mai"},{"value":"TVN:daingoc02","label":"(TVN:daingoc02) Ms. Minh Phương"},{"value":"TVN:daingoc03","label":"(TVN:daingoc03) Ms. Hoàng Thảo"},{"value":"TVN:danntk","label":"(TVN:danntk) Nguyễn Thị Kim Đan"},{"value":"TVN:dantm_htkh","label":"(TVN:dantm_htkh) Tăng Mỹ Dân"},{"value":"TVN:diemmy","label":"(TVN:diemmy) Nguyễn Thị Diễm My"},{"value":"TVN:diemnguyen_htkh","label":"(TVN:diemnguyen_htkh) Nguyễn Thị Ngọc Diễm"},{"value":"TVN:dieuhien_htkh","label":"(TVN:dieuhien_htkh) Ngân Phạm"},{"value":"TVN:dieuhuong_htkh","label":"(TVN:dieuhuong_htkh) Nguyễn Quỳnh Anh"},{"value":"TVN:dieunt_htkh","label":"(TVN:dieunt_htkh) Nguyễn Hoàng Linh Thư"},{"value":"TVN:doantrang_htkh","label":"(TVN:doantrang_htkh) Nguyễn Huỳnh Thị Đoan Trang"},{"value":"TVN:dunghoang_htkh","label":"(TVN:dunghoang_htkh) Hoàng Dung_Trưởng Nhóm Cskh"},{"value":"TVN:dungpt_htkh","label":"(TVN:dungpt_htkh) Phạm Thị Dung"},{"value":"TVN:dungpt_it","label":"(TVN:dungpt_it) Pham Trung Dũng - It"},{"value":"TVN:dungvh_htkh","label":"(TVN:dungvh_htkh) Vũ Hồng Dung"},{"value":"TVN:duongdang_htkh","label":"(TVN:duongdang_htkh) Hoàng Hà"},{"value":"TVN:duongld","label":"(TVN:duongld) Le Dai Duong"},{"value":"TVN:duongnguyen_htkh","label":"(TVN:duongnguyen_htkh) Ms. Mỹ Linh"},{"value":"TVN:duyenmai_htkh","label":"(TVN:duyenmai_htkh) Ms. Liễu"},{"value":"TVN:duyennguyen_htkh","label":"(TVN:duyennguyen_htkh) Ms.Oanh"},{"value":"TVN:duyenpham_htkh","label":"(TVN:duyenpham_htkh) Phạm Thị Duyên"},{"value":"TVN:fgdgjhjk_htkh","label":"(TVN:fgdgjhjk_htkh) Fghyjuy"},{"value":"TVN:gdkd_mb","label":"(TVN:gdkd_mb) Vũ Thị Nụ"},{"value":"TVN:gdkd_mn","label":"(TVN:gdkd_mn) Giám Đốc Kinh Doanh Miền Nam"},{"value":"TVN:giangnguyen_htkh","label":"(TVN:giangnguyen_htkh) Trần Thị Ngọc"},{"value":"TVN:giauhuynh_htkh","label":"(TVN:giauhuynh_htkh) Huỳnh Thị Ngọc Giàu"},{"value":"TVN:giaunguyen1_htkh","label":"(TVN:giaunguyen1_htkh) Nguyễn Thị Ngọc Giàu"},{"value":"TVN:hahoang_htkh","label":"(TVN:hahoang_htkh) Ms  Hoàng Hà"},{"value":"TVN:hangdo_htkh","label":"(TVN:hangdo_htkh) Võ Mai Hoa"},{"value":"TVN:hangle_htkh","label":"(TVN:hangle_htkh) Lê Thị Thu Hằng"},{"value":"TVN:hangnguyen_htkh","label":"(TVN:hangnguyen_htkh) Nguyễn Thị Hằng"},{"value":"TVN:hangphan_htkh","label":"(TVN:hangphan_htkh) Phan Thị Mỹ Hằng"},{"value":"TVN:hangtran_htkh","label":"(TVN:hangtran_htkh) Trần Thúy Hằng"},{"value":"TVN:hanguyen_htkh","label":"(TVN:hanguyen_htkh) Đỗ Thị Hồng Nhung"},{"value":"TVN:hanhdt","label":"(TVN:hanhdt) Đỗ Thu Hạnh"},{"value":"TVN:hanhhuu_htkh","label":"(TVN:hanhhuu_htkh) Hữu Thị Hạnh"},{"value":"TVN:hanhnguyen_htkh","label":"(TVN:hanhnguyen_htkh) Nguyễn Thị Hạnh"},{"value":"TVN:hanhvo_htkh","label":"(TVN:hanhvo_htkh) Võ Diệu Hạnh"},{"value":"TVN:haohtx_htkh","label":"(TVN:haohtx_htkh) Hồ Thị Xuân Hảo"},{"value":"TVN:harvard01","label":"(TVN:harvard01) Ms. Kim Ngân"},{"value":"TVN:hatran","label":"(TVN:hatran) Trần Thị Hà"},{"value":"TVN:hero01","label":"(TVN:hero01) Trần Thị Kim Liên"},{"value":"TVN:hero_bk1","label":"(TVN:hero_bk1) Ms. Thủy"},{"value":"TVN:hiendo_htkh","label":"(TVN:hiendo_htkh) Đỗ Thị Hiền"},{"value":"TVN:hienduong","label":"(TVN:hienduong) Dương Thị Hiền"},{"value":"TVN:hienlt","label":"(TVN:hienlt) Lê Thị Hiền"},{"value":"TVN:hiennguyen","label":"(TVN:hiennguyen) Nguyễn Thị Hiền"},{"value":"TVN:hiennguyen1_htkh","label":"(TVN:hiennguyen1_htkh) Nguyễn Thị Thanh Hiền"},{"value":"TVN:hiennguyen_htkh","label":"(TVN:hiennguyen_htkh) Nguyễn Thị Thu Hiền"},{"value":"TVN:hientran_htkh","label":"(TVN:hientran_htkh) Trần Thị Thanh Hiền"},{"value":"TVN:hienttt_htkh","label":"(TVN:hienttt_htkh) Trần Thị Thanh Hiền"},{"value":"TVN:hoailt","label":"(TVN:hoailt) Lê Thị Hoài"},{"value":"TVN:hoale_htkh","label":"(TVN:hoale_htkh) Ms. Diệu Hương"},{"value":"TVN:hoangdung1_htkh","label":"(TVN:hoangdung1_htkh) Hồng Thảo"},{"value":"TVN:hoangdung2_htkh","label":"(TVN:hoangdung2_htkh) Chung Ái Ngọc"},{"value":"TVN:hoangdung_htkh","label":"(TVN:hoangdung_htkh) Võ Thị Mỹ Hoa"},{"value":"TVN:hoanghuynh_htkh","label":"(TVN:hoanghuynh_htkh) Huỳnh Kim Hoàng"},{"value":"TVN:hoanguyen1_htkh","label":"(TVN:hoanguyen1_htkh) Hòa Nguyễn"},{"value":"TVN:hoanguyen_htkh","label":"(TVN:hoanguyen_htkh) Nguyễn Thị Dịu Hòa"},{"value":"TVN:hoanguyenmb_htkh","label":"(TVN:hoanguyenmb_htkh) Lê Thị Mai Hương"},{"value":"TVN:hoapm","label":"(TVN:hoapm) Phạm Hòa"},{"value":"TVN:hongduc_htkh","label":"(TVN:hongduc_htkh) Hồng Đức"},{"value":"TVN:honggam_htkh","label":"(TVN:honggam_htkh) Nguyễn Lệ Thủy"},{"value":"TVN:honghanh","label":"(TVN:honghanh) Nguyễn Thị Trà"},{"value":"TVN:honglien_htkh","label":"(TVN:honglien_htkh) Nguyễn Thị Thảo"},{"value":"TVN:hongthamct_htkh","label":"(TVN:hongthamct_htkh) Chu Thị Hồng Thắm"},{"value":"TVN:hongthuy01","label":"(TVN:hongthuy01) Trương Thị Mỹ Ngân"},{"value":"TVN:hongthuy02","label":"(TVN:hongthuy02) Nguyễn Trần Tuyết Ngân"},{"value":"TVN:hongthuy03","label":"(TVN:hongthuy03) Hoàng Thị Yến"},{"value":"TVN:hongthuy04","label":"(TVN:hongthuy04) Nguyễn Thị Mỹ Giang"},{"value":"TVN:hongthuy05","label":"(TVN:hongthuy05) Trần Thị Như Lan"},{"value":"TVN:hongvy_htkh","label":"(TVN:hongvy_htkh) Nguyễn Phạm Hồng Vy"},{"value":"TVN:hotline_amazone","label":"(TVN:hotline_amazone) Hotline Nhóm Amazone"},{"value":"TVN:hotline_baobap","label":"(TVN:hotline_baobap) Hotline Nhóm Bao Báp"},{"value":"TVN:hotline_boconganh","label":"(TVN:hotline_boconganh) Hotline Nhóm Bồ Công Anh"},{"value":"TVN:hotline_canhdieuvang","label":"(TVN:hotline_canhdieuvang) Hotline Nhóm Cánh Diều Vàng"},{"value":"TVN:hotline_cattuongthao","label":"(TVN:hotline_cattuongthao) Hotline Nhóm Cát Tường Thảo"},{"value":"TVN:hotline_cauvong","label":"(TVN:hotline_cauvong) Hotline Nhóm Cầu Vồng"},{"value":"TVN:hotline_daingoc","label":"(TVN:hotline_daingoc) Hotline Nhóm Đại Ngọc"},{"value":"TVN:hotline_harvard","label":"(TVN:hotline_harvard) Hotline Nhóm Harvard"},{"value":"TVN:hotline_hongthuy","label":"(TVN:hotline_hongthuy) Hotline Nhóm Hồng Thủy"},{"value":"TVN:hotline_kimcuong","label":"(TVN:hotline_kimcuong) Hotline Nhóm Kim Cương"},{"value":"TVN:hotline_nhommoimb","label":"(TVN:hotline_nhommoimb) Hotline Nhóm Mới Miền Bắc"},{"value":"TVN:hotline_rubik","label":"(TVN:hotline_rubik) Hotline Nhóm Rubik"},{"value":"TVN:hotline_thaison","label":"(TVN:hotline_thaison) Hotline Nhóm Thái Sơn"},{"value":"TVN:hotline_thienan","label":"(TVN:hotline_thienan) Hotline Nhóm Thiên An"},{"value":"TVN:huedo_htkh","label":"(TVN:huedo_htkh) Đỗ Thị Huệ"},{"value":"TVN:huetruong_htkh","label":"(TVN:huetruong_htkh) Lương Huỳnh Như Ngọc"},{"value":"TVN:hungcuong","label":"(TVN:hungcuong) Nguyễn Hùng Cường"},{"value":"TVN:hungtran_htkh","label":"(TVN:hungtran_htkh) Phan Thị Tú Xuyên"},{"value":"TVN:huongbui_htkh","label":"(TVN:huongbui_htkh) Bùi Thị Hương"},{"value":"TVN:huongmai_htkh","label":"(TVN:huongmai_htkh) Nguyễn Thị Hương Mai"},{"value":"TVN:huongnguyen_htkh","label":"(TVN:huongnguyen_htkh) Nguyễn Thị Ngọc Diễm"},{"value":"TVN:huongnt","label":"(TVN:huongnt) Nguyễn Thu Hương"},{"value":"TVN:huongntt","label":"(TVN:huongntt) Hương"},{"value":"TVN:huongpham_htkh","label":"(TVN:huongpham_htkh) Tống Thị Giang"},{"value":"TVN:huongquach_htkh","label":"(TVN:huongquach_htkh) Quách Thị Hường"},{"value":"TVN:huongtran_htkh","label":"(TVN:huongtran_htkh) Lâm Thị Thắm"},{"value":"TVN:huongtruong_htkh","label":"(TVN:huongtruong_htkh) Bành Tú Thảo"},{"value":"TVN:huongtt_it","label":"(TVN:huongtt_it) Trần Thị Hương - It"},{"value":"TVN:huongttt_htkh","label":"(TVN:huongttt_htkh) Trần Thị Thu Hương"},{"value":"TVN:huyendo_htkh","label":"(TVN:huyendo_htkh) Vũ Thị Nụ"},{"value":"TVN:huyenle_htkh","label":"(TVN:huyenle_htkh) Lê Thị Huyền"},{"value":"TVN:huyenmtt","label":"(TVN:huyenmtt) Mai Thị Thu Huyền"},{"value":"TVN:huyennguyen_htkh","label":"(TVN:huyennguyen_htkh) Nguyễn Thị Cẩm Giàu"},{"value":"TVN:huyennt_htkh","label":"(TVN:huyennt_htkh) Ngô Thị Huyền"},{"value":"TVN:huyenpham_htkh","label":"(TVN:huyenpham_htkh) Trịnh Thúy Kiều"},{"value":"TVN:huynhtho","label":"(TVN:huynhtho) Huỳnh Ngọc Thơ"},{"value":"TVN:khangle_htkh","label":"(TVN:khangle_htkh) Lê Thị Minh Khang"},{"value":"TVN:khuyennguyen_htkh","label":"(TVN:khuyennguyen_htkh) Nguyễn Thị Thanh Khuyên"},{"value":"TVN:kieungan_htkh","label":"(TVN:kieungan_htkh) Nguyễn Ngọc Kiều Ngân"},{"value":"TVN:kieutrinh_htkh","label":"(TVN:kieutrinh_htkh) Mai Duyên"},{"value":"TVN:kimcuong_bk1","label":"(TVN:kimcuong_bk1) Nguyễn Thùy Dương"},{"value":"TVN:kimlien_htkh","label":"(TVN:kimlien_htkh) Lê Kim Liên"},{"value":"TVN:kimly_htkh","label":"(TVN:kimly_htkh) Mai Trân"},{"value":"TVN:kimthuong_htkh","label":"(TVN:kimthuong_htkh) Nguyễn Thị Kim Thương"},{"value":"TVN:lamle_htkh","label":"(TVN:lamle_htkh) Lê Thị Lam"},{"value":"TVN:lanbui_htkh","label":"(TVN:lanbui_htkh) Lê Thị Huyền"},{"value":"TVN:lannguyen_htkh","label":"(TVN:lannguyen_htkh) Nguyễn Đình Phong Lan"},{"value":"TVN:lanphuong_htkh","label":"(TVN:lanphuong_htkh) Ms Mai Hương"},{"value":"TVN:ledaiduong","label":"(TVN:ledaiduong) Lê Đại Dương"},{"value":"TVN:ledo_htkh","label":"(TVN:ledo_htkh) Đoàn Thị Phượng"},{"value":"TVN:lehang_htkh","label":"(TVN:lehang_htkh) Phan Thị Lệ Hằng"},{"value":"TVN:lequyen_htkh","label":"(TVN:lequyen_htkh) Chu Thị Hồng Thắm"},{"value":"TVN:letan_mb","label":"(TVN:letan_mb) Lễ Tân Miền Bắc"},{"value":"TVN:letan_mn","label":"(TVN:letan_mn) Lễ Tân Miền Nam"},{"value":"TVN:liennguyen_htkh","label":"(TVN:liennguyen_htkh) Nguyễn Thị Kim Liên"},{"value":"TVN:lieuninh_htkh","label":"(TVN:lieuninh_htkh) Ninh Thị Liễu"},{"value":"TVN:lieupham_htkh","label":"(TVN:lieupham_htkh) Nhàn Phạm"},{"value":"TVN:linhluong1_htkh","label":"(TVN:linhluong1_htkh) ​lương Khánh Linh"},{"value":"TVN:linhluong_htkh","label":"(TVN:linhluong_htkh) Lương Thùy Linh"},{"value":"TVN:linhnguyen_htkh","label":"(TVN:linhnguyen_htkh) Nguyễn Ngọc Phương Linh"},{"value":"TVN:linhpm_htkh","label":"(TVN:linhpm_htkh) Phạm Mỹ Linh"},{"value":"TVN:linhvo_htkh","label":"(TVN:linhvo_htkh) Nguyễn Thị Kim Cúc"},{"value":"TVN:loanhoang_htkh","label":"(TVN:loanhoang_htkh) Hoàng Thị Loan"},{"value":"TVN:loannguyen1_htkh","label":"(TVN:loannguyen1_htkh) Lê Phương"},{"value":"TVN:loannguyen_htkh","label":"(TVN:loannguyen_htkh) Thủy Phạm"},{"value":"TVN:longcao_htkh","label":"(TVN:longcao_htkh) Cao Văn Long"},{"value":"TVN:lynguyen_htkh","label":"(TVN:lynguyen_htkh) Nguyễn Thị Trúc Ly"},{"value":"TVN:lynt1_htkh","label":"(TVN:lynt1_htkh) Nguyễn Thị Lý"},{"value":"TVN:lytruong_htkh","label":"(TVN:lytruong_htkh) Tn Cskh _ Trương Kim Ly"},{"value":"TVN:maidong_htkh","label":"(TVN:maidong_htkh) Đồng Thị Phương Mai"},{"value":"TVN:mainguyen1_htkh","label":"(TVN:mainguyen1_htkh) Trưởng Nhóm - Ngọc Mai"},{"value":"TVN:mainguyen_htkh","label":"(TVN:mainguyen_htkh) Nguyễn Thị Mai"},{"value":"TVN:mainn","label":"(TVN:mainn) Nguyễn Ngọc Mai"},{"value":"TVN:maintkn_htkh","label":"(TVN:maintkn_htkh) Nguyễn Thị Kim Ngọc Mai"},{"value":"TVN:maithan_htkh","label":"(TVN:maithan_htkh) Thân Thị Mai"},{"value":"TVN:maithy_htkh","label":"(TVN:maithy_htkh) Thanh Chi"},{"value":"TVN:marketing","label":"(TVN:marketing) Marketing"},{"value":"TVN:minhnhat","label":"(TVN:minhnhat) Trần Lê Minh Nhật"},{"value":"TVN:minhong","label":"(TVN:minhong) Trung Dung Pham"},{"value":"TVN:minhvo_qa","label":"(TVN:minhvo_qa) Võ Thanh Minh"},{"value":"TVN:minisite_ctv01","label":"(TVN:minisite_ctv01) Minisite Ctv 01"},{"value":"TVN:mitrinh_htkh","label":"(TVN:mitrinh_htkh) Trịnh Thị Diễm Mi"},{"value":"TVN:mophan_htkh","label":"(TVN:mophan_htkh) Võ Mai Hoa"},{"value":"TVN:myho_htkh","label":"(TVN:myho_htkh) Hồ Trần Phương My"},{"value":"TVN:mykieu_htkh","label":"(TVN:mykieu_htkh) Anh Thư​"},{"value":"TVN:myngan","label":"(TVN:myngan) Lâm Mỹ Ngân"},{"value":"TVN:mynguyen1_htkh","label":"(TVN:mynguyen1_htkh) Nguyễn Thị My"},{"value":"TVN:mynguyen_htkh","label":"(TVN:mynguyen_htkh) Nguyễn Diễm My"},{"value":"TVN:mynguyenmb_htkh","label":"(TVN:mynguyenmb_htkh) Phan Kim Ngân"},{"value":"TVN:myphuc_htkh","label":"(TVN:myphuc_htkh) Mỹ Phúc"},{"value":"TVN:mytran_htkh","label":"(TVN:mytran_htkh) Trần Mỹ Trân"},{"value":"TVN:myxuyen_htkh","label":"(TVN:myxuyen_htkh) Nguyễn Thị Mỹ Xuyến"},{"value":"TVN:namdt_htkh","label":"(TVN:namdt_htkh) Đào Thị Nam"},{"value":"TVN:napham_htkh","label":"(TVN:napham_htkh) Đỗ Thị Nguyệt Hằng"},{"value":"TVN:ngale_htkh","label":"(TVN:ngale_htkh) Lê Thị Nga"},{"value":"TVN:nganguyen","label":"(TVN:nganguyen) Nguyễn Thị Phương Nga"},{"value":"TVN:nganguyen1_htkh","label":"(TVN:nganguyen1_htkh) Nguyễn Thị Nga"},{"value":"TVN:nganguyen2_htkh","label":"(TVN:nganguyen2_htkh) Đỗ Thị Thanh Huyền"},{"value":"TVN:nganguyen3_htkh","label":"(TVN:nganguyen3_htkh) Mai Liên"},{"value":"TVN:nganguyen_htkh","label":"(TVN:nganguyen_htkh) Nguyễn Thị Phương Nga"},{"value":"TVN:nganle_htkh","label":"(TVN:nganle_htkh) Mai Thị Hoài Trang"},{"value":"TVN:ngannguyen1_htkh","label":"(TVN:ngannguyen1_htkh) Nguyễn Kim Ngân"},{"value":"TVN:ngannguyen_htkh","label":"(TVN:ngannguyen_htkh) Nguyễn Ngọc Kim Ngân"},{"value":"TVN:ngaphung_htkh","label":"(TVN:ngaphung_htkh) Nguyễn Thị Nga"},{"value":"TVN:ngato","label":"(TVN:ngato) Tô Thanh Nga"},{"value":"TVN:ngavtt_htkh","label":"(TVN:ngavtt_htkh) Vũ Thị Thu Nga"},{"value":"TVN:ngavu","label":"(TVN:ngavu) Vũ Nga"},{"value":"TVN:ngocdu_htkh","label":"(TVN:ngocdu_htkh) Dư Thùy Quý Ngọc"},{"value":"TVN:ngochuyen_htkh","label":"(TVN:ngochuyen_htkh) Lê Thi Ngọc Huyền"},{"value":"TVN:ngocmai_htkh","label":"(TVN:ngocmai_htkh) Mai Ánh Ngọc"},{"value":"TVN:ngoctram_htkh","label":"(TVN:ngoctram_htkh) Nguyễn Thị  Trâm Nguyên"},{"value":"TVN:ngocvuong_htkh","label":"(TVN:ngocvuong_htkh) Ms.Bảo Ngọc"},{"value":"TVN:nguyenhieu","label":"(TVN:nguyenhieu) Lê Thị Duy Ngọc"},{"value":"TVN:nguyenhuynh_htkh","label":"(TVN:nguyenhuynh_htkh) Huỳnh Bảo Nguyên"},{"value":"TVN:nhainguyen_htkh","label":"(TVN:nhainguyen_htkh) Trưởng Nhóm Cskh _ Thu Trang"},{"value":"TVN:nhamla_htkh","label":"(TVN:nhamla_htkh) Phạm Thị Dung"},{"value":"TVN:nhampham_htkh","label":"(TVN:nhampham_htkh) Phạm Thị Nhâm"},{"value":"TVN:nhanho_htkh","label":"(TVN:nhanho_htkh) Hồ Kim Nhạn"},{"value":"TVN:nhatndh","label":"(TVN:nhatndh) Nguyễn Đức Hoàng Nhật"},{"value":"TVN:nhibui_htkh","label":"(TVN:nhibui_htkh) Bùi Thị Yến Nhi"},{"value":"TVN:nhungdo_htkh","label":"(TVN:nhungdo_htkh) Đỗ Thị Hồng Nhung"},{"value":"TVN:nhunghoang_htkh","label":"(TVN:nhunghoang_htkh) Hoàng Nhung"},{"value":"TVN:nhunglam_tongdai02","label":"(TVN:nhunglam_tongdai02) Trực Tổng Đài Số 02"},{"value":"TVN:nhungnguyen_htkh","label":"(TVN:nhungnguyen_htkh) Nguyễn Thị Nhung"},{"value":"TVN:nhungnh","label":"(TVN:nhungnh) Nguyễn Hồng Nhung"},{"value":"TVN:nhungnk_htkh","label":"(TVN:nhungnk_htkh) Trần Thanh Thảo"},{"value":"TVN:nhungntc_htkh","label":"(TVN:nhungntc_htkh) Nguyễn Thị Cẩm Nhung"},{"value":"TVN:nhungvo_htkh","label":"(TVN:nhungvo_htkh) Võ Thị Tuyết Nhung"},{"value":"TVN:nhungvu_htkh","label":"(TVN:nhungvu_htkh) Vũ Thị Nhung"},{"value":"TVN:ninhnguyen","label":"(TVN:ninhnguyen) Nguyễn Thị Thùy Ninh"},{"value":"TVN:ninhnguyen_htkh","label":"(TVN:ninhnguyen_htkh) Nguyễn Văn Ninh"},{"value":"TVN:ninhntt_htkh","label":"(TVN:ninhntt_htkh) Nguyễn Ninh"},{"value":"TVN:ninhtran","label":"(TVN:ninhtran) Trần Thị Mỹ Ninh"},{"value":"TVN:nuvt_htkh","label":"(TVN:nuvt_htkh) Nguyễn Thị Nga"},{"value":"TVN:oanhnguyen_htkh","label":"(TVN:oanhnguyen_htkh) Nguyễn Thị Hồng Oanh"},{"value":"TVN:oanhnth","label":"(TVN:oanhnth) Ngô Thị Hồng Oanh"},{"value":"TVN:oanhntk_htkh","label":"(TVN:oanhntk_htkh) Nguyễn Thị Kiều Oanh"},{"value":"TVN:oanhtran_htkh","label":"(TVN:oanhtran_htkh) Trần Thị Oanh"},{"value":"TVN:phamshantuyet","label":"(TVN:phamshantuyet) Trung Dung Pham"},{"value":"TVN:phannguyen_htkh","label":"(TVN:phannguyen_htkh) Nguyễn Thị Hồng Phấn"},{"value":"TVN:phivu","label":"(TVN:phivu) Trần Phi Vũ"},{"value":"TVN:phucbtm_htkh","label":"(TVN:phucbtm_htkh) Mỹ Phúc"},{"value":"TVN:phucloc_bk1","label":"(TVN:phucloc_bk1) Ms. Thủy Nguyên"},{"value":"TVN:phungnguyen_htkh","label":"(TVN:phungnguyen_htkh) Nguyễn Thị Hoàng Phụng"},{"value":"TVN:phuongnguyen","label":"(TVN:phuongnguyen) Nguyễn Thị Hoài Phương"},{"value":"TVN:phuongnguyen1_htkh","label":"(TVN:phuongnguyen1_htkh) Tuyết Lan"},{"value":"TVN:phuongthao_htkh","label":"(TVN:phuongthao_htkh) Nguyễn Phương Thảo"},{"value":"TVN:phuongthuy_htkh","label":"(TVN:phuongthuy_htkh) Nguyễn Phương Thúy"},{"value":"TVN:phuongtld","label":"(TVN:phuongtld) Trần Lê Duy Phương"},{"value":"TVN:q_sieuviet","label":"(TVN:q_sieuviet) Thúy"},{"value":"TVN:qa_sieuviet","label":"(TVN:qa_sieuviet) Nguyễn Phương Thúy"},{"value":"TVN:qa_truongnhom","label":"(TVN:qa_truongnhom) Mai Thị Ngọc Trâm"},{"value":"TVN:qa_tvn_mb","label":"(TVN:qa_tvn_mb) Mai Thùy Trang"},{"value":"TVN:qa_tvn_mn","label":"(TVN:qa_tvn_mn) Mai Thị Ngọc Trâm"},{"value":"TVN:qlcl_ctv1","label":"(TVN:qlcl_ctv1) Nguyễn Đỗ Khánh Như"},{"value":"TVN:qlcl_ctv2","label":"(TVN:qlcl_ctv2) Vũ Thị Ngọc"},{"value":"TVN:qlcl_ctv3","label":"(TVN:qlcl_ctv3) Huỳnh Thị Anh Đào"},{"value":"TVN:qlcl_ctv4","label":"(TVN:qlcl_ctv4) Trần Thanh Vân"},{"value":"TVN:qlcl_ctv5","label":"(TVN:qlcl_ctv5) Nguyễn Thị Thanh Lan"},{"value":"TVN:qlcl_ctv6","label":"(TVN:qlcl_ctv6) Nguyễn Thị Ngọc Yến"},{"value":"TVN:qlcl_mb","label":"(TVN:qlcl_mb) Quản Lý Chất Lượng Mb"},{"value":"TVN:qlcl_mn","label":"(TVN:qlcl_mn) Quản Lý Chất Lượng"},{"value":"TVN:qlcl_ntd","label":"(TVN:qlcl_ntd) Quản Lý Chất Lượng Ntd"},{"value":"TVN:qlcl_ntd_crm","label":"(TVN:qlcl_ntd_crm) Qlc Ntd Crm"},{"value":"TVN:qlcl_ntv","label":"(TVN:qlcl_ntv) Quản Lý Chất Lượng Ntv"},{"value":"TVN:quile_htkh","label":"(TVN:quile_htkh) Lê Thị Hồng Qui"},{"value":"TVN:quyenchu_htkh","label":"(TVN:quyenchu_htkh) Chu Lệ Quyên"},{"value":"TVN:quyentran_htkh","label":"(TVN:quyentran_htkh) Nguyễn Thị Hồng Đào"},{"value":"TVN:quynhpham_htkh","label":"(TVN:quynhpham_htkh) Phạm Thị Bé Quỳnh"},{"value":"TVN:rubik01","label":"(TVN:rubik01) Trần Thị Huyền"},{"value":"TVN:rubik02","label":"(TVN:rubik02) Đỗ Hồng Vân"},{"value":"TVN:rubik03","label":"(TVN:rubik03) Vũ Uyên Phương Thảo"},{"value":"TVN:seo_tvn","label":"(TVN:seo_tvn) Seo Tvn Team"},{"value":"TVN:seoteam","label":"(TVN:seoteam) Seo Team Sccom"},{"value":"TVN:shiny01","label":"(TVN:shiny01) Nguyễn Thị Trúc Giang"},{"value":"TVN:shiny_bk1","label":"(TVN:shiny_bk1) Huỳnh Triệu Mai Phương"},{"value":"TVN:shiny_bk2","label":"(TVN:shiny_bk2) Trần Thị Ngọc Huyền"},{"value":"TVN:soanle_htkh","label":"(TVN:soanle_htkh) Ms. Ly"},{"value":"TVN:subdevil","label":"(TVN:subdevil) Trần Phi Vũ"},{"value":"TVN:suong_htkh","label":"(TVN:suong_htkh) Lê Huỳnh Mai Sương"},{"value":"TVN:suonglhm_htkh","label":"(TVN:suonglhm_htkh) Lê Sương"},{"value":"TVN:suongnguyen_htkh","label":"(TVN:suongnguyen_htkh) Nguyễn Thị Thanh Sương"},{"value":"TVN:tamdinh_htkh","label":"(TVN:tamdinh_htkh) Lê Kim Liên"},{"value":"TVN:tamnn_htkh","label":"(TVN:tamnn_htkh) Nguyễn Ngọc Tâm"},{"value":"TVN:test_ducthanh","label":"(TVN:test_ducthanh) Mr. Thành Test"},{"value":"TVN:test_htkh","label":"(TVN:test_htkh) Ngô Thị Hồng Oanh"},{"value":"TVN:tester_htkh","label":"(TVN:tester_htkh) Tester"},{"value":"TVN:thaiduong_htkh","label":"(TVN:thaiduong_htkh) Phạm Thị Dung"},{"value":"TVN:thaison01","label":"(TVN:thaison01) Trần Thu Thủy"},{"value":"TVN:thaison02","label":"(TVN:thaison02) Nguyễn Thị Hồng Anh"},{"value":"TVN:thaison03","label":"(TVN:thaison03) Nguyễn Thu Hà"},{"value":"TVN:thaivy","label":"(TVN:thaivy) Lưu Thái Vy"},{"value":"TVN:thamtran_htkh","label":"(TVN:thamtran_htkh) Trần Thị Kim Thắm"},{"value":"TVN:thanhan_htkh","label":"(TVN:thanhan_htkh) Lê Gia Thanh An"},{"value":"TVN:thanhha","label":"(TVN:thanhha) Đỗ Thị Thanh Hà"},{"value":"TVN:thanhhuynh_htkh","label":"(TVN:thanhhuynh_htkh) Huỳnh Thanh Thanh"},{"value":"TVN:thanhloc","label":"(TVN:thanhloc) Tìm Việc Nhanh"},{"value":"TVN:thanhluu_htkh","label":"(TVN:thanhluu_htkh) Lưu Yến Thanh"},{"value":"TVN:thanhminh_htkh","label":"(TVN:thanhminh_htkh) Minh Võ"},{"value":"TVN:thanhnguyen_htkh","label":"(TVN:thanhnguyen_htkh) Hỷ Thanh Thúy"},{"value":"TVN:thanhnguyenmb_htkh","label":"(TVN:thanhnguyenmb_htkh) Ms Thanh"},{"value":"TVN:thanhntp_htkh","label":"(TVN:thanhntp_htkh) Nguyễn Thị Phương Thanh"},{"value":"TVN:thanhthao_htkh","label":"(TVN:thanhthao_htkh) Lê Thị Minh Thư"},{"value":"TVN:thanhthuy1_htkh","label":"(TVN:thanhthuy1_htkh) Nguyễn Thị Thanh Thúy"},{"value":"TVN:thanhthuy_htkh","label":"(TVN:thanhthuy_htkh) Nguyễn Thị Thanh Thúy"},{"value":"TVN:thanhtrinh_htkh","label":"(TVN:thanhtrinh_htkh) Trưởng Nhóm Cskh _ Thu Trang"},{"value":"TVN:thaodang_htkh","label":"(TVN:thaodang_htkh) Ms. Hoàng Hà"},{"value":"TVN:thaohien_htkh","label":"(TVN:thaohien_htkh) Nguyễn Thị Thảo Hiền"},{"value":"TVN:thaole","label":"(TVN:thaole) Lê Phương Thảo"},{"value":"TVN:thaole_htkh","label":"(TVN:thaole_htkh) Lê Thị Thảo"},{"value":"TVN:thaolp","label":"(TVN:thaolp) Thaolp"},{"value":"TVN:thaonguyen_htkh","label":"(TVN:thaonguyen_htkh) Trần Thảo Nguyên"},{"value":"TVN:thaonp_htkh","label":"(TVN:thaonp_htkh) Huỳnh Thị Ngọc Thân"},{"value":"TVN:thaopham_htkh","label":"(TVN:thaopham_htkh) Phạm Thị Hồng Thảo"},{"value":"TVN:thaovo_htkh","label":"(TVN:thaovo_htkh) Đinh Thị Hải Yến"},{"value":"TVN:thaovy_htkh","label":"(TVN:thaovy_htkh) Trang Trần"},{"value":"TVN:thienan01","label":"(TVN:thienan01) Ms. Thùy Trang"},{"value":"TVN:thienan_01","label":"(TVN:thienan_01) Trương Thị Kim Ly"},{"value":"TVN:thienan_bk1","label":"(TVN:thienan_bk1) Ms. Ly Trương"},{"value":"TVN:thienan_bk2","label":"(TVN:thienan_bk2) Ms. Ly"},{"value":"TVN:thihuong_htkh","label":"(TVN:thihuong_htkh) Hoàng Thị Quỳnh Trang"},{"value":"TVN:thinga_htkh","label":"(TVN:thinga_htkh) Lê Thị Mai Hương"},{"value":"TVN:thinvu","label":"(TVN:thinvu) Lê  Trang"},{"value":"TVN:thinvu_htkh","label":"(TVN:thinvu_htkh) Nguyễn Thị Khánh Trúc"},{"value":"TVN:thithuy_htkh","label":"(TVN:thithuy_htkh) Nguyễn Thị Ngọc Thúy"},{"value":"TVN:thiyen_htkh","label":"(TVN:thiyen_htkh) Nguyễn Thị Yến"},{"value":"TVN:thoadang_htkh","label":"(TVN:thoadang_htkh) Đặng Thị Kim Thoa"},{"value":"TVN:thoahoang_htkh","label":"(TVN:thoahoang_htkh) Hoàng Thị Thoa"},{"value":"TVN:thomdo_htkh","label":"(TVN:thomdo_htkh) Đỗ Thị Thơm"},{"value":"TVN:thott","label":"(TVN:thott) Trần Thị Thơ"},{"value":"TVN:thuhang_htkh","label":"(TVN:thuhang_htkh) Phạm Thị Dung"},{"value":"TVN:thunguyen1_htkh","label":"(TVN:thunguyen1_htkh) Nguyễn Thị Thu"},{"value":"TVN:thunguyen_htkh","label":"(TVN:thunguyen_htkh) Nguyễn Thị Kim Thư"},{"value":"TVN:thuongnguyen_htkh","label":"(TVN:thuongnguyen_htkh) Nguyễn Thị Hoài Thương"},{"value":"TVN:thuongtd","label":"(TVN:thuongtd) Trần Đăng Thưởng"},{"value":"TVN:thuthao_htkh","label":"(TVN:thuthao_htkh) Nguyễn Thị Thu Thảo"},{"value":"TVN:thutran_htkh","label":"(TVN:thutran_htkh) Trần Thị Thư"},{"value":"TVN:thuvo","label":"(TVN:thuvo) Võ Ngọc Anh Thư"},{"value":"TVN:thuvo_tongdai01","label":"(TVN:thuvo_tongdai01) Trực Tổng Đài Số 01"},{"value":"TVN:thuydao_htkh","label":"(TVN:thuydao_htkh) Lê Thị Quyền"},{"value":"TVN:thuyduong_htkh","label":"(TVN:thuyduong_htkh) Nguyễn Thị Ngọc Diễm"},{"value":"TVN:thuyhn_htkh","label":"(TVN:thuyhn_htkh) Hoàng Ngọc Thúy"},{"value":"TVN:thuyle_htkh","label":"(TVN:thuyle_htkh) Lê Thị Thủy"},{"value":"TVN:thuynguyen1_htkh","label":"(TVN:thuynguyen1_htkh) Nguyễn Thị Thanh Thúy"},{"value":"TVN:thuynguyen_htkh","label":"(TVN:thuynguyen_htkh) Vũ Thị Nụ"},{"value":"TVN:thuypham_htkh","label":"(TVN:thuypham_htkh) Phạm Thị Thanh Thủy"},{"value":"TVN:thuytien","label":"(TVN:thuytien) Huỳnh Thị Anh Đào"},{"value":"TVN:thuyvi","label":"(TVN:thuyvi) Trương Phương Khanh"},{"value":"TVN:thuyvo_htkh","label":"(TVN:thuyvo_htkh) Lê Thị Minh Thư"},{"value":"TVN:thuyvy_htkh","label":"(TVN:thuyvy_htkh) Trần Mai Thuy Vy"},{"value":"TVN:thynguyen","label":"(TVN:thynguyen) Nguyễn Đặng Việt Thy"},{"value":"TVN:tiennguyen_htkh","label":"(TVN:tiennguyen_htkh) Nguyễn Thị Thủy Tiên"},{"value":"TVN:tn_ntd","label":"(TVN:tn_ntd) Trợ Lý"},{"value":"TVN:tnt01","label":"(TVN:tnt01) Nguyễn Thị Giang Thanh"},{"value":"TVN:tnt_bk1","label":"(TVN:tnt_bk1) Ms. Đặng Trúc"},{"value":"TVN:tnt_bk2","label":"(TVN:tnt_bk2) Mai Ngọc Trâm"},{"value":"TVN:tongdai03","label":"(TVN:tongdai03) Trực Tổng Đài Số 03"},{"value":"TVN:tongdai04","label":"(TVN:tongdai04) Trực Tổng Đài Số 04"},{"value":"TVN:tonggiang_htkh","label":"(TVN:tonggiang_htkh) Tống Thị Giang"},{"value":"TVN:totphungxuan","label":"(TVN:totphungxuan) Phùng Xuân Tốt"},{"value":"TVN:totpx","label":"(TVN:totpx) Phùng Xuân Tốt"},{"value":"TVN:tramhuynh_htkh","label":"(TVN:tramhuynh_htkh) Trương Thị Mỹ Ngân"},{"value":"TVN:tramnguyen","label":"(TVN:tramnguyen) Nguyễn Quỳnh Trâm"},{"value":"TVN:tramtran_htkh","label":"(TVN:tramtran_htkh) Trần Thị Ngọc Trầm"},{"value":"TVN:trangle_htkh","label":"(TVN:trangle_htkh) Trưởng Nhóm Cskh _ Thu Trang"},{"value":"TVN:trangnguyen_htkh","label":"(TVN:trangnguyen_htkh) Nguyễn Thị Thùy Trang"},{"value":"TVN:trangnguyenth_htkh","label":"(TVN:trangnguyenth_htkh) Nguyễn Thế Hương Trang"},{"value":"TVN:trangnth_htkh","label":"(TVN:trangnth_htkh) Thúy Kiều"},{"value":"TVN:trangtran_htkh","label":"(TVN:trangtran_htkh) Trần Thị Trang"},{"value":"TVN:trannguyen_htkh","label":"(TVN:trannguyen_htkh) Nguyễn Thị Bảo Trân"},{"value":"TVN:trinhngo_htkh","label":"(TVN:trinhngo_htkh) Hoàng Dung_Trưởng Nhóm Cskh"},{"value":"TVN:tro_ly","label":"(TVN:tro_ly) Trợ Lý"},{"value":"TVN:troly","label":"(TVN:troly) Trợ Lý"},{"value":"TVN:trolykdmn","label":"(TVN:trolykdmn) Trợ Lý Kinh Doanh Tvnmn"},{"value":"TVN:trucho_htkh","label":"(TVN:trucho_htkh) Hồ Thị Thiên Trúc"},{"value":"TVN:trucly_htkh","label":"(TVN:trucly_htkh) Trần Lệ Quỳnh Nhi"},{"value":"TVN:trucnguyen","label":"(TVN:trucnguyen) Võ Thị Thanh Tuyền"},{"value":"TVN:trucnguyen_htkh","label":"(TVN:trucnguyen_htkh) Nguyễn Thái Thanh Trúc"},{"value":"TVN:truongnhommb","label":"(TVN:truongnhommb) Ms Liễu"},{"value":"TVN:truongvotuan","label":"(TVN:truongvotuan) Trương Võ Tuấn"},{"value":"TVN:tunguyen_htkh","label":"(TVN:tunguyen_htkh) Nguyễn Thị Mỹ Tú"},{"value":"TVN:tuyenntm_htkh","label":"(TVN:tuyenntm_htkh) Nguyễn Thị Mộng Tuyền"},{"value":"TVN:tuyetnhungtran_htkh","label":"(TVN:tuyetnhungtran_htkh) Trần Tuyết Nhung"},{"value":"TVN:tuyettruong_htkh","label":"(TVN:tuyettruong_htkh) Vũ Thị Nụ"},{"value":"TVN:uyennguyen_htkh","label":"(TVN:uyennguyen_htkh) Nguyễn Ngọc Bảo Uyên"},{"value":"TVN:vananh","label":"(TVN:vananh) Huỳnh Thị Thủy Tươi"},{"value":"TVN:vananhtruong_htkh","label":"(TVN:vananhtruong_htkh) Trương Vân Anh"},{"value":"TVN:vandang","label":"(TVN:vandang) Đặng Thanh Vân"},{"value":"TVN:vanle_htkh","label":"(TVN:vanle_htkh) Lê Cảnh Hoài Vân"},{"value":"TVN:vanly_htkh","label":"(TVN:vanly_htkh) Lý Thanh Vân"},{"value":"TVN:vannguyen_htkh","label":"(TVN:vannguyen_htkh) Nguyễn Thị Tuyết Vân"},{"value":"TVN:vinguyen_htkh","label":"(TVN:vinguyen_htkh) T.N Cskh -Nguyễn Mai Vi"},{"value":"TVN:vinhlam","label":"(TVN:vinhlam) Lâm Quang Vinh"},{"value":"TVN:vuleq","label":"(TVN:vuleq) Lê Quang Vũ"},{"value":"TVN:vuongquynh_htkh","label":"(TVN:vuongquynh_htkh) Hồ Vương Quỳnh"},{"value":"TVN:vutran","label":"(TVN:vutran) Trần Phi Vũ"},{"value":"TVN:vypham_htkh","label":"(TVN:vypham_htkh) Phạm Thị Thảo Vy"},{"value":"TVN:vyptt3_htkh","label":"(TVN:vyptt3_htkh) Phạm Thị Thảo Vy"},{"value":"TVN:vytran_htkh","label":"(TVN:vytran_htkh) Trần Mai Thụy Vy"},{"value":"TVN:xuannguyen_htkh","label":"(TVN:xuannguyen_htkh) Nguyễn Thị Thanh Xuân"},{"value":"TVN:xuanthuy_htkh","label":"(TVN:xuanthuy_htkh) Phan Thị Tú Xuyên"},{"value":"TVN:xuanvo_htkh","label":"(TVN:xuanvo_htkh) Võ Chúc Xuân"},{"value":"TVN:xuanvu","label":"(TVN:xuanvu) Vũ Thanh Xuân"},{"value":"TVN:xuyenphan_htkh","label":"(TVN:xuyenphan_htkh) Nguyễn Ngọc Anh"},{"value":"TVN:yenle_htkh","label":"(TVN:yenle_htkh) Ms Lan Phương"},{"value":"TVN:yennguyen_htkh","label":"(TVN:yennguyen_htkh) Nguyễn Thị Bắc"},{"value":"TVN:yenpham_htkh","label":"(TVN:yenpham_htkh) Phạm Thị Hải Yến"},{"value":"TV_htkh","label":"(TV_htkh) Nhân viên mới"},{"value":"VL24h:CTV1","label":"(VL24h:CTV1) CTV1"},{"value":"VL24h:CTV2","label":"(VL24h:CTV2) Đặng Hải Lý"},{"value":"VL24h:Cleopatra5","label":"(VL24h:Cleopatra5) Phan Thị Hồng Đào"},{"value":"VL24h:Dieuttp","label":"(VL24h:Dieuttp) Phạm Thị Thanh Diệu"},{"value":"VL24h:Hotline_AnhDuong","label":"(VL24h:Hotline_AnhDuong) Hotline nhóm Ánh Dương"},{"value":"VL24h:Hotline_Athena","label":"(VL24h:Hotline_Athena) hotline nhóm Athena"},{"value":"VL24h:Hotline_Everest","label":"(VL24h:Hotline_Everest) Hotline nhóm Everest"},{"value":"VL24h:Hotline_Hoamoclan","label":"(VL24h:Hotline_Hoamoclan) Hotline nhóm Hoa mộc lan"},{"value":"VL24h:Hotline_Sirius","label":"(VL24h:Hotline_Sirius) Hotline nhóm Sirius"},{"value":"VL24h:Hotline_Titan","label":"(VL24h:Hotline_Titan) Hotline nhóm Titan"},{"value":"VL24h:Hotline_VanTho","label":"(VL24h:Hotline_VanTho) Hotline nhóm Vạn Thọ"},{"value":"VL24h:Hotline_ocean","label":"(VL24h:Hotline_ocean) Hotline nhóm Ocean"},{"value":"VL24h:Hotline_winner","label":"(VL24h:Hotline_winner) Hotline nhóm Winner"},{"value":"VL24h:administrator","label":"(VL24h:administrator) Lê Đại Dương"},{"value":"VL24h:alibaba","label":"(VL24h:alibaba) TNalibaba"},{"value":"VL24h:anhduong1","label":"(VL24h:anhduong1) Võ Thị Hằng Nga"},{"value":"VL24h:anhduong2","label":"(VL24h:anhduong2) Trương Thị Mỹ Tiên"},{"value":"VL24h:anhduong3","label":"(VL24h:anhduong3) Nguyễn Thị Trà My"},{"value":"VL24h:anhnq","label":"(VL24h:anhnq) Nguyễn Thị Lý"},{"value":"VL24h:anhth","label":"(VL24h:anhth) Trần Nhật Anh"},{"value":"VL24h:anhtt1","label":"(VL24h:anhtt1) Trần Tú Anh"},{"value":"VL24h:anhvt","label":"(VL24h:anhvt) Vũ Thị Anh"},{"value":"VL24h:anpn","label":"(VL24h:anpn) Phạm Thị Ngọc Ấn"},{"value":"VL24h:athena.bk1","label":"(VL24h:athena.bk1) Hoàng Thị Nhung"},{"value":"VL24h:athena1","label":"(VL24h:athena1) Dương Thị Kiều Diễm"},{"value":"VL24h:athena2","label":"(VL24h:athena2) Nguyễn Thị Thu Hà"},{"value":"VL24h:athena3","label":"(VL24h:athena3) Văn Thị Thùy Nhiên"},{"value":"VL24h:athenabk1","label":"(VL24h:athenabk1) Hoàng Thị Nhung"},{"value":"VL24h:bichmhn","label":"(VL24h:bichmhn) Phan Trần Bích Ngọc"},{"value":"VL24h:binhnt","label":"(VL24h:binhnt) Nguyễn Thị Bình"},{"value":"VL24h:camthach1","label":"(VL24h:camthach1) Trần Thị Dương"},{"value":"VL24h:camthach2","label":"(VL24h:camthach2) Phạm Thị Hải Yến"},{"value":"VL24h:camthach3","label":"(VL24h:camthach3) Phạm Thị Bích Ngọc"},{"value":"VL24h:chara","label":"(VL24h:chara) TNchara"},{"value":"VL24h:chauvnt","label":"(VL24h:chauvnt) Mai Trương Bảo Hà"},{"value":"VL24h:cleopatra1","label":"(VL24h:cleopatra1) Nguyễn Thị Mỹ Linh"},{"value":"VL24h:cleopatra2","label":"(VL24h:cleopatra2) Bùi Thị Thanh Tùng"},{"value":"VL24h:cleopatra3","label":"(VL24h:cleopatra3) Trần Thị Quỳnh Oanh"},{"value":"VL24h:cleopatra4","label":"(VL24h:cleopatra4) Nguyễn Thị Tuyết Ngân"},{"value":"VL24h:cleopatra5","label":"(VL24h:cleopatra5) Khưu Thị Mỹ Ngọc"},{"value":"VL24h:cleopatrabk1","label":"(VL24h:cleopatrabk1) Phạm Trịnh Thúy Hằng"},{"value":"VL24h:cleopatrabk2","label":"(VL24h:cleopatrabk2) Đỗ Phương Thảo"},{"value":"VL24h:ctv_vtn","label":"(VL24h:ctv_vtn) CTV_VTN"},{"value":"VL24h:ctvanhduong","label":"(VL24h:ctvanhduong) CTV Ánh Dương"},{"value":"VL24h:ctvathena","label":"(VL24h:ctvathena) CTV Athena"},{"value":"VL24h:ctveverest","label":"(VL24h:ctveverest) CTV Everest"},{"value":"VL24h:ctvhaiau","label":"(VL24h:ctvhaiau) CTV Hải âu"},{"value":"VL24h:ctvibest","label":"(VL24h:ctvibest) CTV Ibest"},{"value":"VL24h:ctvkd_mb","label":"(VL24h:ctvkd_mb) CTV MB"},{"value":"VL24h:ctvthanglong","label":"(VL24h:ctvthanglong) CTV Thăng Long"},{"value":"VL24h:cucntk","label":"(VL24h:cucntk) Nguyễn Thị Kim Cúc"},{"value":"VL24h:daict","label":"(VL24h:daict) Trần Thị Thanh Thúy"},{"value":"VL24h:danntk","label":"(VL24h:danntk) Nguyễn Thị Kim Đan"},{"value":"VL24h:daontb","label":"(VL24h:daontb) Kiều Thị Tuyết"},{"value":"VL24h:diemlh","label":"(VL24h:diemlh) Lê Hồng Diễm"},{"value":"VL24h:diemntm_twin","label":"(VL24h:diemntm_twin) Nguyễn Thị Mộng Diễm"},{"value":"VL24h:diepvn","label":"(VL24h:diepvn) Võ Ngọc Diệp"},{"value":"VL24h:doantv","label":"(VL24h:doantv) Tạ Văn Đoàn"},{"value":"VL24h:dungntt","label":"(VL24h:dungntt) Nguyễn Thị Thùy Dung"},{"value":"VL24h:dungpt1","label":"(VL24h:dungpt1) Phạm Trung Dũng"},{"value":"VL24h:duonghth","label":"(VL24h:duonghth) Hoàng Thị Hải Dương"},{"value":"VL24h:duongld","label":"(VL24h:duongld) Lê Đại Dương"},{"value":"VL24h:duongptt","label":"(VL24h:duongptt) Phạm Thị Thùy Dương"},{"value":"VL24h:duyenln","label":"(VL24h:duyenln) Trần Kim Quyên"},{"value":"VL24h:edison","label":"(VL24h:edison) tnedison"},{"value":"VL24h:edison1","label":"(VL24h:edison1) Đỗ Thu Hà"},{"value":"VL24h:everest1","label":"(VL24h:everest1) Phạm Bích Thủy"},{"value":"VL24h:everest2","label":"(VL24h:everest2) Nguyễn Thị Hằng"},{"value":"VL24h:everest3","label":"(VL24h:everest3) Nguyễn Thị Hoài Thương"},{"value":"VL24h:gdkd_mb","label":"(VL24h:gdkd_mb) Nguyễn Thị Lý"},{"value":"VL24h:gianght","label":"(VL24h:gianght) Mai Thị Ngọc"},{"value":"VL24h:gianghtl","label":"(VL24h:gianghtl) Hoàng Thị Lệ Giang"},{"value":"VL24h:giangvt","label":"(VL24h:giangvt) Vũ Thùy Giang"},{"value":"VL24h:giangvth","label":"(VL24h:giangvth) Võ Thị Hương Giang"},{"value":"VL24h:hachi1","label":"(VL24h:hachi1) Trần Thị Huyền"},{"value":"VL24h:hachi2","label":"(VL24h:hachi2) Lê Thị Minh Thư "},{"value":"VL24h:hachi3","label":"(VL24h:hachi3) Trần Thị Thùy Ly"},{"value":"VL24h:hadt","label":"(VL24h:hadt) Hoàng Thị Mỹ Duyên"},{"value":"VL24h:hadtt","label":"(VL24h:hadtt) Đỗ Thùy Trang Hạ"},{"value":"VL24h:hadtv","label":"(VL24h:hadtv) Đặng Thị Việt Hà"},{"value":"VL24h:haiau1","label":"(VL24h:haiau1) Nguyễn Lê Quỳnh Trâm"},{"value":"VL24h:haiau2","label":"(VL24h:haiau2) Nguyễn Thị Lan"},{"value":"VL24h:haiau3","label":"(VL24h:haiau3) Phan Trương Thanh Tâm"},{"value":"VL24h:haiau4","label":"(VL24h:haiau4) Nguyễn Thị lan"},{"value":"VL24h:haidang1","label":"(VL24h:haidang1) Mai Thị Thúy Ngân "},{"value":"VL24h:haiht","label":"(VL24h:haiht) Hà Thị Hải"},{"value":"VL24h:haintm","label":"(VL24h:haintm) Nguyễn Thị Minh Hải"},{"value":"VL24h:haipn","label":"(VL24h:haipn) Pốc Nghiệp Hải"},{"value":"VL24h:hanhdnb","label":"(VL24h:hanhdnb) Lê Thị Uyên Phương"},{"value":"VL24h:hanhnt","label":"(VL24h:hanhnt) Nguyễn Thị Hạnh"},{"value":"VL24h:hanhttm","label":"(VL24h:hanhttm) Trương Thị Mỹ Hạnh"},{"value":"VL24h:hanlnn","label":"(VL24h:hanlnn) Lê Nữ Ngọc Hân"},{"value":"VL24h:hanntl","label":"(VL24h:hanntl) Phạm Trương Quỳnh Linh "},{"value":"VL24h:haohtx","label":"(VL24h:haohtx) Hồ Thị Xuân Hảo"},{"value":"VL24h:hatt","label":"(VL24h:hatt) Trần Thị Hà"},{"value":"VL24h:havtt","label":"(VL24h:havtt) Vương Thị Thu Hà"},{"value":"VL24h:hethong","label":"(VL24h:hethong) Administration"},{"value":"VL24h:hienlt","label":"(VL24h:hienlt) Lê Thị Hiền"},{"value":"VL24h:hienltt","label":"(VL24h:hienltt) Lê Thị Nhựt Trinh "},{"value":"VL24h:hiennt","label":"(VL24h:hiennt) Văn Thị Dung"},{"value":"VL24h:hieunt","label":"(VL24h:hieunt) Đặng Thị Thuý Hằng"},{"value":"VL24h:hoailt","label":"(VL24h:hoailt) Lê Thị Thảo"},{"value":"VL24h:hoaltn","label":"(VL24h:hoaltn) Ngô Thị Dung"},{"value":"VL24h:hoamoclan1","label":"(VL24h:hoamoclan1) Trần Thị Nụ"},{"value":"VL24h:hoamoclan2","label":"(VL24h:hoamoclan2) Hoàng Thị Kim Ngân"},{"value":"VL24h:hoamoclan3","label":"(VL24h:hoamoclan3) Nguyễn Ánh Nguyệt"},{"value":"VL24h:hoangdhp","label":"(VL24h:hoangdhp) Đặng Huỳnh Phương Hoàng"},{"value":"VL24h:hoangkim","label":"(VL24h:hoangkim)  TN Hoàng Kim"},{"value":"VL24h:hoangnv","label":"(VL24h:hoangnv) Nguyễn Việt Hoàng"},{"value":"VL24h:hoangsa1","label":"(VL24h:hoangsa1) Đàm Thị Thanh Hiền"},{"value":"VL24h:hoansl","label":"(VL24h:hoansl) Sển Liên Hoan"},{"value":"VL24h:hoanta","label":"(VL24h:hoanta)  Vũ Ngọc Lan"},{"value":"VL24h:hoantk1","label":"(VL24h:hoantk1) Nguyễn Thị Kim Hòa"},{"value":"VL24h:hoantkmb","label":"(VL24h:hoantkmb) Phạm Thị Hồng Bưởi"},{"value":"VL24h:hongnt","label":"(VL24h:hongnt) Nguyễn Thị Huyền"},{"value":"VL24h:hotline_hoangsa","label":"(VL24h:hotline_hoangsa) Hotline nhóm Hoàng Sa"},{"value":"VL24h:hotline_trienvong","label":"(VL24h:hotline_trienvong) Hotline nhóm Triển Vọng"},{"value":"VL24h:hueltk","label":"(VL24h:hueltk) Lò Thị Kim Huệ"},{"value":"VL24h:hungcuong","label":"(VL24h:hungcuong) Nguyễn Hùng Cường"},{"value":"VL24h:huonghl","label":"(VL24h:huonghl) Huỳnh Lan Hương"},{"value":"VL24h:huongmt","label":"(VL24h:huongmt) Mai Thanh Hường"},{"value":"VL24h:huongnt","label":"(VL24h:huongnt) Nguyễn Thị Hường"},{"value":"VL24h:huongnt1","label":"(VL24h:huongnt1) Nguyễn Thị Hương"},{"value":"VL24h:huongntl1","label":"(VL24h:huongntl1) Nguyễn Thúy Huyền"},{"value":"VL24h:huongntt","label":"(VL24h:huongntt) Lê Thị Thúy"},{"value":"VL24h:huongtt","label":"(VL24h:huongtt) Trần Thị Hương "},{"value":"VL24h:huyenltt","label":"(VL24h:huyenltt) Lê Thị Thanh Huyền"},{"value":"VL24h:huyennt","label":"(VL24h:huyennt) Nguyễn Thị Thúy"},{"value":"VL24h:huyentt","label":"(VL24h:huyentt) Trần Thị Trà My"},{"value":"VL24h:huyentt1","label":"(VL24h:huyentt1) Trần Thị Huyền"},{"value":"VL24h:huyentt2","label":"(VL24h:huyentt2) Nguyễn Thị Quỳnh Như"},{"value":"VL24h:huynhnt","label":"(VL24h:huynhnt) Nguyễn Thị Huỳnh"},{"value":"VL24h:huynhvt","label":"(VL24h:huynhvt) Lê Thị Kim Thi"},{"value":"VL24h:ibest1","label":"(VL24h:ibest1) Trần Thiên Trang"},{"value":"VL24h:ibest2","label":"(VL24h:ibest2) Nguyễn Thị Hiển"},{"value":"VL24h:ibest3","label":"(VL24h:ibest3) Đỗ Thị Xuân Thảo"},{"value":"VL24h:ibest4","label":"(VL24h:ibest4) Lê Thị Kim Huyền"},{"value":"VL24h:kimdh","label":"(VL24h:kimdh) Nguyễn Quỳnh Như"},{"value":"VL24h:kt","label":"(VL24h:kt) Kế toán"},{"value":"VL24h:lanlt","label":"(VL24h:lanlt) Lưu Thị Lán"},{"value":"VL24h:lanltp","label":"(VL24h:lanltp) Nguyễn Thị Thúy"},{"value":"VL24h:lanndp","label":"(VL24h:lanndp) Nguyễn Đình Phong Lan"},{"value":"VL24h:lanvn","label":"(VL24h:lanvn) Vũ Ngọc Lan"},{"value":"VL24h:letan_mb","label":"(VL24h:letan_mb) Lễ Tân Miền Bắc"},{"value":"VL24h:letan_mn","label":"(VL24h:letan_mn) Lễ Tân Miền Nam"},{"value":"VL24h:lienlth","label":"(VL24h:lienlth) Lương Thị Hương Liên"},{"value":"VL24h:liennk","label":"(VL24h:liennk) Ngô Kim Liên"},{"value":"VL24h:lientp","label":"(VL24h:lientp) Đặng Thị Vinh"},{"value":"VL24h:linhdt","label":"(VL24h:linhdt) Hoàng Thị Hải Dương"},{"value":"VL24h:linhmtt","label":"(VL24h:linhmtt) Nguyễn Thị Ngọc Tuyết "},{"value":"VL24h:linhnd","label":"(VL24h:linhnd) Nguyễn Thị Hằng​"},{"value":"VL24h:linhnt","label":"(VL24h:linhnt) Nguyễn Thùy Linh"},{"value":"VL24h:linhpt","label":"(VL24h:linhpt) Phạm Hồng Ngân"},{"value":"VL24h:linhptq","label":"(VL24h:linhptq) Phạm Trương Quỳnh Linh"},{"value":"VL24h:linhptt","label":"(VL24h:linhptt) Phạm Thùy Linh"},{"value":"VL24h:loantt","label":"(VL24h:loantt) Tô Thị Loan"},{"value":"VL24h:lynt","label":"(VL24h:lynt) Nguyễn Thị Lý"},{"value":"VL24h:lynt1","label":"(VL24h:lynt1) Nguyễn Thị Lý"},{"value":"VL24h:lyntm","label":"(VL24h:lyntm) Nguyễn Thị Mai Ly"},{"value":"VL24h:maibtq","label":"(VL24h:maibtq) Bùi Thị Quỳnh Mai"},{"value":"VL24h:mainn","label":"(VL24h:mainn) Nguyễn Ngọc Mai"},{"value":"VL24h:maitt","label":"(VL24h:maitt) Hoàng Thị Phượng"},{"value":"VL24h:maittt","label":"(VL24h:maittt) Trần Thị Tuyết Mai"},{"value":"VL24h:maivtt","label":"(VL24h:maivtt) Võ Thị Tuyết Mai"},{"value":"VL24h:minhnth","label":"(VL24h:minhnth) Nguyễn Thị Hòa Minh"},{"value":"VL24h:minhox","label":"(VL24h:minhox) Ong Xuân Minh"},{"value":"VL24h:minhvo_qa","label":"(VL24h:minhvo_qa) Võ Thanh Minh"},{"value":"VL24h:mont","label":"(VL24h:mont) Nguyễn Thị Nguyệt Ánh"},{"value":"VL24h:myntk","label":"(VL24h:myntk) Nguyễn Thị Hải Linh"},{"value":"VL24h:nant","label":"(VL24h:nant) Nguyễn Thị Lý"},{"value":"VL24h:ngadtt","label":"(VL24h:ngadtt) Dương Thị Thanh Nga"},{"value":"VL24h:nganhtk","label":"(VL24h:nganhtk) Huỳnh Thị Huyền Linh"},{"value":"VL24h:nganpth","label":"(VL24h:nganpth) Phạm Thị Hồng Ngân "},{"value":"VL24h:nganpth1","label":"(VL24h:nganpth1) Tô Thị Phương Thảo"},{"value":"VL24h:ngapt","label":"(VL24h:ngapt) Phạm Tuyết Nga"},{"value":"VL24h:ngatnh","label":"(VL24h:ngatnh) Lưu Nguyễn Quỳnh Ngân"},{"value":"VL24h:ngatt","label":"(VL24h:ngatt) Tô Thanh Nga"},{"value":"VL24h:ngocdh","label":"(VL24h:ngocdh) Nguyễn Hải Yến"},{"value":"VL24h:ngocltd","label":"(VL24h:ngocltd) Nguyễn Thị Diễm Ngọc "},{"value":"VL24h:ngocmt","label":"(VL24h:ngocmt) Mai Thị Ngọc"},{"value":"VL24h:ngocntb","label":"(VL24h:ngocntb) Nguyễn Thị Bích Ngọc"},{"value":"VL24h:ngocvb","label":"(VL24h:ngocvb) Lê Trần Tú Nhi"},{"value":"VL24h:ngocvuong","label":"(VL24h:ngocvuong) Vương Bảo Ngọc"},{"value":"VL24h:ngocvuong1","label":"(VL24h:ngocvuong1) Vương Bảo Ngọc"},{"value":"VL24h:nguyenvt","label":"(VL24h:nguyenvt) Đỗ Thục Quyên"},{"value":"VL24h:nguyettta","label":"(VL24h:nguyettta) Trương Thị Ánh Nguyệt"},{"value":"VL24h:nhatndh","label":"(VL24h:nhatndh) Nguyễn Đức Hoàng Nhật"},{"value":"VL24h:nhibta","label":"(VL24h:nhibta) Nguyễn Thị Kim Trang"},{"value":"VL24h:nhittb","label":"(VL24h:nhittb) Đặng Thị Bích Trâm"},{"value":"VL24h:nhitty","label":"(VL24h:nhitty) Triệu Thị Ngọc"},{"value":"VL24h:nhungdp","label":"(VL24h:nhungdp) Thân Thị Thủy"},{"value":"VL24h:nhungnh","label":"(VL24h:nhungnh) Nguyễn Hồng Nhung"},{"value":"VL24h:nhungnh1","label":"(VL24h:nhungnh1) Nguyễn Hồng Nhung"},{"value":"VL24h:nhuntq","label":"(VL24h:nhuntq) Ka Thanh Ngọc Trâm"},{"value":"VL24h:ninhbtt","label":"(VL24h:ninhbtt) Tô Thị Phương Thảo"},{"value":"VL24h:ninhntt","label":"(VL24h:ninhntt) Nguyễn Thị Thùy Ninh"},{"value":"VL24h:noltx","label":"(VL24h:noltx) Lương Thị Xuân Nở"},{"value":"VL24h:ntd_bi_khoa","label":"(VL24h:ntd_bi_khoa) NTD bị khóa"},{"value":"VL24h:oanhbtk","label":"(VL24h:oanhbtk) Bùi Thị Kim Oanh"},{"value":"VL24h:ocean1","label":"(VL24h:ocean1) Đỗ Mai Ngọc "},{"value":"VL24h:ocean2","label":"(VL24h:ocean2) Trần Thị Mộng Tiên"},{"value":"VL24h:ocean3","label":"(VL24h:ocean3) Nguyễn Thị Hằng"},{"value":"VL24h:ocean4","label":"(VL24h:ocean4) Nguyễn Thị Thanh Huyền"},{"value":"VL24h:ocean5","label":"(VL24h:ocean5) Trần Thị Ninh"},{"value":"VL24h:ocean6","label":"(VL24h:ocean6) Lê Thị Ngọc Anh"},{"value":"VL24h:phucttk","label":"(VL24h:phucttk) Trịnh Thị Kim Phúc"},{"value":"VL24h:phuonghtl","label":"(VL24h:phuonghtl) Hoàng Thị Lan Phương"},{"value":"VL24h:phuongnth","label":"(VL24h:phuongnth) Nguyễn Thị Hoài Phương"},{"value":"VL24h:phuongpt","label":"(VL24h:phuongpt) Phan Thị Phương"},{"value":"VL24h:phuongth","label":"(VL24h:phuongth) Văn Thị Ngọc Ánh"},{"value":"VL24h:phuongtl","label":"(VL24h:phuongtl) Nguyễn Thị Minh Châu"},{"value":"VL24h:qa_truongnhom","label":"(VL24h:qa_truongnhom) Nguyễn Phương Thúy"},{"value":"VL24h:qa_tvn_mb","label":"(VL24h:qa_tvn_mb) Cù Thị Hồng Tươi"},{"value":"VL24h:qa_tvn_mn","label":"(VL24h:qa_tvn_mn) Mai Thị Ngọc Trâm"},{"value":"VL24h:qa_vl24h_mb","label":"(VL24h:qa_vl24h_mb) Lê Thị Trang"},{"value":"VL24h:qa_vl24h_mb1","label":"(VL24h:qa_vl24h_mb1) Lê Thị Tâm"},{"value":"VL24h:qa_vl24h_mb2","label":"(VL24h:qa_vl24h_mb2) Vũ Thị Nhung"},{"value":"VL24h:qa_vl24h_mb3","label":"(VL24h:qa_vl24h_mb3) Nguyễn Thùy Vân Anh"},{"value":"VL24h:qa_vl24h_mn","label":"(VL24h:qa_vl24h_mn) Trần Thị Dư"},{"value":"VL24h:qa_vl24h_mn1","label":"(VL24h:qa_vl24h_mn1) Đoàn Thị Bích Vân"},{"value":"VL24h:qlcl_ntd","label":"(VL24h:qlcl_ntd) Quản lý chất lượng NTD"},{"value":"VL24h:qlclmn","label":"(VL24h:qlclmn) Quản lý chất lượng miền nam"},{"value":"VL24h:quynhht","label":"(VL24h:quynhht) Lê Thị Thúy"},{"value":"VL24h:quynhnt","label":"(VL24h:quynhnt) Vũ Ngọc Lan "},{"value":"VL24h:quyntk","label":"(VL24h:quyntk) Đặng Thị Hồng Nhiên"},{"value":"VL24h:ruby1","label":"(VL24h:ruby1) Trần Gia Phong "},{"value":"VL24h:ruby2","label":"(VL24h:ruby2) Nguyễn Thị Phượng"},{"value":"VL24h:ruby3","label":"(VL24h:ruby3) Phạm Thị Mẫn "},{"value":"VL24h:ruby4","label":"(VL24h:ruby4) Cao Thị Hằng"},{"value":"VL24h:ruby5","label":"(VL24h:ruby5) Phạm Thị Linh"},{"value":"VL24h:seo_marketing","label":"(VL24h:seo_marketing) Lê Đại Dương"},{"value":"VL24h:seo_vl24h","label":"(VL24h:seo_vl24h) Đặng Quốc Thái"},{"value":"VL24h:sirius1","label":"(VL24h:sirius1) Nguyễn Thị Ngọc Hà"},{"value":"VL24h:sirius2","label":"(VL24h:sirius2) Trần Thị Lộc"},{"value":"VL24h:tamnth","label":"(VL24h:tamnth) Nguyễn Trần Hạnh Tâm"},{"value":"VL24h:tester","label":"(VL24h:tester) Trần Đăng Thưởng"},{"value":"VL24h:thainta","label":"(VL24h:thainta) Nguyễn Thị Quỳnh Như"},{"value":"VL24h:thamntt","label":"(VL24h:thamntt) Ngô Thị Thu Thắm"},{"value":"VL24h:thanglong","label":"(VL24h:thanglong) TN Thăng Long"},{"value":"VL24h:thanglong1","label":"(VL24h:thanglong1) Nguyễn Thị Thu Hằng"},{"value":"VL24h:thanhbd","label":"(VL24h:thanhbd) Bùi Đức Thành"},{"value":"VL24h:thanhhd","label":"(VL24h:thanhhd) Phạm Thị Ngọc Sang"},{"value":"VL24h:thanhnk","label":"(VL24h:thanhnk)  Trịnh Kim Thanh"},{"value":"VL24h:thanhpt","label":"(VL24h:thanhpt) Phạm Thị Thanh"},{"value":"VL24h:thanhtk","label":"(VL24h:thanhtk) Nguyễn Nhật Như Quỳnh"},{"value":"VL24h:thaolt1","label":"(VL24h:thaolt1) Nguyễn Lê Thảo Anh "},{"value":"VL24h:thaontk","label":"(VL24h:thaontk) Nguyễn Thị Kim Thảo"},{"value":"VL24h:thaontk1","label":"(VL24h:thaontk1) Võ Huỳnh Thị Thạch"},{"value":"VL24h:thaotk","label":"(VL24h:thaotk) Nguyễn Thị Phương Thu"},{"value":"VL24h:thaottp","label":"(VL24h:thaottp) Đặng Bảo Ngọc"},{"value":"VL24h:thaottt","label":"(VL24h:thaottt) Phạm Trương Quỳnh Linh"},{"value":"VL24h:thienht","label":"(VL24h:thienht) Huỳnh Thị Thiện "},{"value":"VL24h:thinhnv","label":"(VL24h:thinhnv) Lê Thu Thảo"},{"value":"VL24h:thopt","label":"(VL24h:thopt) Nguyễn Phương Giang"},{"value":"VL24h:thudt","label":"(VL24h:thudt) Đỗ Thị Hải Yến"},{"value":"VL24h:thunta","label":"(VL24h:thunta) Nguyễn Thị Anh Thư"},{"value":"VL24h:thuntn","label":"(VL24h:thuntn) Nguyễn Thị Ngọc Thư"},{"value":"VL24h:thutha","label":"(VL24h:thutha) Nguyễn Thị Kim Loan"},{"value":"VL24h:thutth1","label":"(VL24h:thutth1) Huỳnh Thị Mỹ Trinh"},{"value":"VL24h:thutth2","label":"(VL24h:thutth2) Đồng Thị Mỹ Hà"},{"value":"VL24h:thutthbk1","label":"(VL24h:thutthbk1) Nguyễn Ngọc Phương Linh"},{"value":"VL24h:thuttm","label":"(VL24h:thuttm) Trần Thị Minh Thư"},{"value":"VL24h:thuycth","label":"(VL24h:thuycth) Cao Thị Hồng Thúy"},{"value":"VL24h:thuylt","label":"(VL24h:thuylt) Lê Thị Thúy"},{"value":"VL24h:thuynt","label":"(VL24h:thuynt) Nguyễn Thị Thuý"},{"value":"VL24h:thuynt3","label":"(VL24h:thuynt3) Nguyễn Thị Minh Thùy"},{"value":"VL24h:thuynvl","label":"(VL24h:thuynvl) Nguyễn Vũ Lam Thùy "},{"value":"VL24h:thuypt","label":"(VL24h:thuypt) Nguyễn Thị Tuyết"},{"value":"VL24h:thuytt","label":"(VL24h:thuytt) Thân Thị Thủy"},{"value":"VL24h:tiemnang4","label":"(VL24h:tiemnang4) Mai Vân Anh"},{"value":"VL24h:tiemnang5","label":"(VL24h:tiemnang5) Trần Thị Thoa"},{"value":"VL24h:tienntc","label":"(VL24h:tienntc) Lò Thị Kim Huệ"},{"value":"VL24h:titan1","label":"(VL24h:titan1) Vũ Ngọc Lan"},{"value":"VL24h:titan2","label":"(VL24h:titan2) Phạm Thu Hà"},{"value":"VL24h:titan3","label":"(VL24h:titan3) Nguyễn Thị Kim Thoa"},{"value":"VL24h:titan4","label":"(VL24h:titan4) Vũ Ngọc Lan"},{"value":"VL24h:tramktn","label":"(VL24h:tramktn) Ka Thanh Ngọc Trâm"},{"value":"VL24h:trammth","label":"(VL24h:trammth) Nguyễn Thị Mai Thảo"},{"value":"VL24h:tramnguyen","label":"(VL24h:tramnguyen) trợ lý Hà Nội"},{"value":"VL24h:trangctn","label":"(VL24h:trangctn) Mai Vân Anh"},{"value":"VL24h:trangdtt","label":"(VL24h:trangdtt) Đào Thị Thu Trang"},{"value":"VL24h:trangnth","label":"(VL24h:trangnth) Nguyễn Thị Hà Trang"},{"value":"VL24h:trangntk","label":"(VL24h:trangntk) Nguyễn Thị Kim Trang "},{"value":"VL24h:trangptl","label":"(VL24h:trangptl) Phạm Thanh Hương"},{"value":"VL24h:trangptt1","label":"(VL24h:trangptt1) Nguyễn Thị Thu Hiền"},{"value":"VL24h:trienvong1","label":"(VL24h:trienvong1) Đồng Thị Xuân"},{"value":"VL24h:trienvong4","label":"(VL24h:trienvong4) Hồ Thị Lệ Thủy"},{"value":"VL24h:trienvong5","label":"(VL24h:trienvong5) Nguyễn Hồng Vân"},{"value":"VL24h:trienvong6","label":"(VL24h:trienvong6) Lê Thị Dương"},{"value":"VL24h:troly","label":"(VL24h:troly) Trợ Lý"},{"value":"VL24h:truongdk","label":"(VL24h:truongdk) Trần Thị Thu Thảo B"},{"value":"VL24h:truongnhom_qlclntd","label":"(VL24h:truongnhom_qlclntd) Trần Quang Trọng"},{"value":"VL24h:tuyendtt","label":"(VL24h:tuyendtt) Đinh Thị Thanh Tuyền"},{"value":"VL24h:tuyenltd","label":"(VL24h:tuyenltd) Lê Thị Dương Tuyền"},{"value":"VL24h:tuyetkt","label":"(VL24h:tuyetkt) Kiều Thị Tuyết"},{"value":"VL24h:uyenlhk","label":"(VL24h:uyenlhk) Lê Hoàng Kim Uyên"},{"value":"VL24h:uyenntm","label":"(VL24h:uyenntm) Nguyễn Thị Minh Uyên"},{"value":"VL24h:vantho1","label":"(VL24h:vantho1) Đặng Thị Hồng"},{"value":"VL24h:vuql","label":"(VL24h:vuql) Lê Quang Vũ"},{"value":"VL24h:vyttt","label":"(VL24h:vyttt) Trần Thị Thanh Vy"},{"value":"VL24h:winner1","label":"(VL24h:winner1) Lương Ngọc Tuyết Nga"},{"value":"VL24h:ydnn","label":"(VL24h:ydnn) Đặng Ngọc Như Ý"},{"value":"VL24h:yendth1","label":"(VL24h:yendth1) Đỗ Thị Hải Yến"},{"value":"VL24h:yenlth","label":"(VL24h:yenlth) Lê Thị Hà Yên"},{"value":"VL24h:yennth1","label":"(VL24h:yennth1) Nguyễn Ngọc Thương Thảo"},{"value":"VL24h:yennth2","label":"(VL24h:yennth2) Nguyễn Thị Hải Yến"},{"value":"administrator","label":"(administrator) admin"},{"value":"anhtt1","label":"(anhtt1) Trần Tú Anh"},{"value":"hienlt","label":"(hienlt) Lê Thị Hiền"},{"value":"huuhanh_htkh","label":"(huuhanh_htkh) Hữu Thị Hạnh"},{"value":"linhpt","label":"(linhpt) Phan Thùy Linh"},{"value":"linhpt_qlcl","label":"(linhpt_qlcl) linhpt_qlcl "},{"value":"ngoccta","label":"(ngoccta) ngoccta"},{"value":"nhunglk","label":"(nhunglk) nhunglk"},{"value":"nvtn","label":"(nvtn) Nhân viên thu nợ"},{"value":"qc_ntd_tvn","label":"(qc_ntd_tvn) QC TVN"},{"value":"qc_ntd_vl24h","label":"(qc_ntd_vl24h) QC VL24h"},{"value":"suongttt","label":"(suongttt) Trần Thị Trúc Sương"},{"value":"thinvt","label":"(thinvt) thinvt"},{"value":"thinvt_qlcl","label":"(thinvt_qlcl) thinvt_qlcl"},{"value":"tunglt","label":"(tunglt) Lê Thanh Tùng"},{"value":"tvn:liendinh_htkh","label":"(tvn:liendinh_htkh) Ms Đinh Hồng Liên"},{"value":"tvn:minhvo_htkh","label":"(tvn:minhvo_htkh) Thanh Minh_Tn Cskh"},{"value":"tvn:ngocdieu_htkh","label":"(tvn:ngocdieu_htkh) Nguyễn Ngọc Diệu"},{"value":"tvn:phuonghoang_htkh","label":"(tvn:phuonghoang_htkh) Nguyễn Thị Bảo Linh"},{"value":"tvn:phuonghuynh_htkh","label":"(tvn:phuonghuynh_htkh) Huỳnh Ngọc Phương"},{"value":"tvn:trangbui_htkh","label":"(tvn:trangbui_htkh) Nguyễn Thị Kim Đan"},{"value":"tvn:tuxuyen_htkh","label":"(tvn:tuxuyen_htkh) Nguyễn Thị Ngọc Diễm"},{"value":"tvn:vitran_htkh","label":"(tvn:vitran_htkh) Trưởng Nhóm Cskh_Thu Trang"},{"value":"vl24h:hienpt","label":"(vl24h:hienpt) Phạm Thị Hiền"},{"value":"vl24h:hoaptq","label":"(vl24h:hoaptq) Lê Thị Hồng Qui"},{"value":"vl24h:linhtt","label":"(vl24h:linhtt) Trương Thảo Linh"},{"value":"vl24h:qa_tvn_mb","label":"(vl24h:qa_tvn_mb) Cù Thị Hồng Tươi"},{"value":"vl24h:thutth","label":"(vl24h:thutth) Trần Thị Hoài Thu"},{"value":"vl24h:tranglth","label":"(vl24h:tranglth) Trần Thị Thu Thảo A"}];


const loginTimes = [{"value":"0","label":"Hôm nay"},{"value":"1","label":"Hôm qua"},{"value":"3","label":"<= 3 ngày"},{"value":"7","label":"<= 1 tuần"},{"value":"30","label":"<= 1 tháng"},{"value":"60","label":"<= 2 tháng"},{"value":"90","label":"<= 3 tháng"}];

const sort = [{"value":"CreatedAt_desc","label":"Đăng ký mới nhất"},{"value":"CreatedAt_asc","label":"Đăng ký cũ nhất"},{"value":"AssignedAt_desc","label":"Phân bổ mới nhất"},{"value":"AssignedAt_asc","label":"Phân bổ cũ nhất"}];


const timeLeft = [{"value":"0","label":"<= 0 ngày"},{"value":"3","label":"<= 3 ngày"},{"value":"7","label":"<= 1 tuần"},{"value":"27","label":"<= 4 tuần"}];

const sortByVipExpired = [{"value":"PremiumCreatedAt_desc","label":"Kích hoạt VIP mới nhất"},{"value":"PremiumCreatedAt_asc","label":"Kích hoạt VIP cũ nhất"},{"value":"PremiumExpiredAt_desc","label":"Hết hạn VIP mới nhất"},{"value":"PremiumExpiredAt_asc","label":"Hết hạn VIP cũ nhất"}];


export {
  sales,
  folders,
  cities,
  vipStatus,
  loginTimes,
  sort,
  timeLeft,
  sortByVipExpired,
}
